CameraAPP/CameraAPP/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CameraAPP.MainPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackLayout>
        <ListView ItemsSource="{Binding CameraList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1">
                                    <Label Text="Есть ли звук: " VerticalOptions="Center"/>
                                    <CheckBox IsChecked="{Binding IsSoundOn}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2">
                                    <Label Text="Идет ли запись: " VerticalOptions="Center"/>
                                    <CheckBox IsChecked="{Binding IsRecordingOn}"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
